# GeecityApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/geecity/hisenseplus/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/net/geecity/hisenseplus/api/: ApiService.java  RetrofitFactory.java
app/src/main/java/net/geecity/hisenseplus/app/: AppComponent.java  AppModule.java
app/src/main/java/net/geecity/hisenseplus/bean/: AreaInfoBean.java  BaseBean.java  LoginBean.java  LoginResultBean.java  UserBean.java
app/src/main/java/net/geecity/hisenseplus/component/: LoginPresenterComponent.java
app/src/main/java/net/geecity/hisenseplus/config/: Constants.java  GlideConfiguration.java
app/src/main/java/net/geecity/hisenseplus/contract/: LoginContract.java
app/src/main/java/net/geecity/hisenseplus/module/: LoginModule.java
app/src/main/java/net/geecity/hisenseplus/presenter/: LoginPresenter.java
app/src/main/java/net/geecity/hisenseplus/store/: LoginStore.java
app/src/main/java/net/geecity/hisenseplus/ui/: DaggerApplication.java  GuidePageActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/net/geecity/hisenseplus/ui/find/: FindFragment.java
app/src/main/java/net/geecity/hisenseplus/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/net/geecity/hisenseplus/util/: LogUtil.java  ShareUtil.java  Validator.java
app/src/main/res/drawable/: btn_login_selector.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_home.xml  activity_login.xml  activity_mine_detail.xml  activity_welcome.xml  common_toolbar.xml  fragment_find.xml  fragment_home.xml  fragment_live.xml  fragment_manager.xml  fragment_mine.xml  home_common_bottom.xml  item_guide.xml  mine_detail_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
