<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/frg_home_top_view" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:text="Button8" />
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/common_toolbar" />
</RelativeLayout>